<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.psaravan.music.PlayerActivity.PlayerActivity">

    <ImageView
        android:id="@+id/player_artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/_overexposed"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/player_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/player_playback_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" >

            <ImageButton
                android:id="@+id/player_skip_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous_white_36dp" />

            <ImageButton
                android:id="@+id/player_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pause_white_36dp" />

            <ImageButton
                android:id="@+id/player_skip_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next_white_36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/player_playback_buttons_layout"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/player_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_shuffle_white_24dp" />

            <SeekBar
                android:id="@+id/player_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:progress="50"/>

            <ImageButton
                android:id="@+id/player_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_repeat_white_24dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
